
Simo: Johannes
Protokoll: ChrisB ${chrisb}
Beginn: 18:15 Uhr
Ende: 19:09 Uhr

================
TOP 1: Begrüßung
================
Die anwesenden Fachschaftler werden begrüßt.
Besonders ${Christoph chris-blattgerste@gmx.de}
Und ${blattgerste@stud.uni-heidelberg.de}

===============================
TOP 2: Protokoll letzte Sitzung
===============================
Es gibt kein Protokoll. Darum wird der Beschluss ${chrisb}

================
TOP 3: FS-Dienst
================
Die Liste wird herum gegeben.

=================
TOP 4: Funkgeräte
=================
Cool. Brauchen wir sowas?

====================
TOP 5: Programmieren
====================
Auch außerhalb der Fachschaft sollen Leute programmieren lernen. Wer kann gefragt werden?

=============
TOP 6: Server
=============
Unser Server ist super. Besser geht aber immer. 

============================
TOP 7: Fachschaftswochenende
============================
Ein FSWE soll in den kommenden Wochen stattfinden. 

======================================
TOP 8: Aktuelles aus Studium und Lehre
======================================
 - Im Moment findet der Vorkurs statt
 - Alle, die Zeit haben, können mithelfen

====================
TOP 9: Verschiedenes
====================
- Auch für Masterstudierende gibt es eine Semesteranfangsaktion. Herzlich Willkommen in Heidelberg!
- Die Fachschaft kann am Anfang der Vorlesungen wieder Skripte verteilen. 
- Unser Fachschaftsraum soll schöner werden
